# chefhat_detection_backend-

./: pom.xml
src/main/java/com/example/chefhat_detection/: ChefhatDetectionApplication.java
src/main/java/com/example/chefhat_detection/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/chefhat_detection/controller/: PageInitController.java  WebController.java
src/main/java/com/example/chefhat_detection/daos/: AlarmDao.java  AlarmService.java  CustomUserDetailsService.java  HistoryVideoService.java  KitchenDao.java  KitchenService.java  UserDao.java  UserService.java  Util.java
src/main/java/com/example/chefhat_detection/mapper/: AlarmDaoMapper.xml  KitchenDaoMapper.xml  UserDaoMapper.xml
src/main/java/com/example/chefhat_detection/pojo/: Alarm.java  HistoryVideo.java  Kitchen.java  User.java
src/main/java/com/example/chefhat_detection/utils/: MD5Util.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/static/css/: MemberLogin.css  about.css  baidu.css  index.css  table.css  tail.css
src/main/resources/static/js/: alam.js  analyStatement.js  baidu.js  dataExchange.js  dataSource.js  deployList.js  groupLight.js  history.js  index.js  listTree.js  localLight.js  organize.js  organize1.js  users.js
src/main/resources/static/js/fileUpload/: index.html
src/main/resources/static/js/fileUpload/css/: fileUpload.css
src/main/resources/static/js/fileUpload/js/: fileUpload.js
src/main/resources/static/json/: alam.json  groupLight.json  history.json  idel.json  set.json  setLight.json
src/main/resources/static/pdf/: export.docx
src/main/resources/templates/: alam.html  alamLightTail.html  baiduMap.html  controlLightTail.html  groupLight.html  groupLightTail.html  history.html  ideaLight.html  idelTail.html  index.html  kitchens.html  lightError.html  lightNum.html  lightOnOff.html  live.html  localLight.html  login.html  login2.html  login23333.html  monitoring.html  register.html  setData.html  users.html  video_management.html
src/test/java/com/example/chefhat_detection/: ChefhatDetectionApplicationTests.java
src/test/java/controller/: HelloController.java
